-- Initial FunctionalPivot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FunctionalPivot
version:             0.1.0.0
synopsis:            Simple constant-memory pivot tool.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Travis Whitaker
maintainer:          twhitak@its.jnj.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable FunctionalPivot
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, Effusion >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
